# ledger-service

./: .dockerignore  .env.example  .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hamkkebu/ledgerservice/: LedgerServiceApplication.java
backend/src/main/java/com/hamkkebu/ledgerservice/config/: KafkaConfig.java  KeycloakJitProvisioningFilter.java  LedgerServiceOpenApiConfig.java  LedgerWebMvcConfig.java  TransactionEventKafkaConfig.java
backend/src/main/java/com/hamkkebu/ledgerservice/controller/: CategoryController.java  LedgerController.java  LedgerInvitationController.java  LedgerMemberController.java  LedgerShareController.java
backend/src/main/java/com/hamkkebu/ledgerservice/data/dto/: CategoryRequest.java  CategoryResponse.java  InvitationRequest.java  InvitationResponse.java  LedgerRequest.java  LedgerResponse.java  LedgerShareRejectRequest.java  LedgerShareRequest.java  LedgerShareResponse.java  LedgerSummaryResponse.java  MemberResponse.java
backend/src/main/java/com/hamkkebu/ledgerservice/data/entity/: Category.java  Ledger.java  LedgerInvitation.java  LedgerMember.java  LedgerShare.java  Transaction.java  User.java
backend/src/main/java/com/hamkkebu/ledgerservice/data/enums/: InvitationStatus.java  TransactionType.java
backend/src/main/java/com/hamkkebu/ledgerservice/data/event/: UserDeletedEvent.java  UserRegisteredEvent.java
backend/src/main/java/com/hamkkebu/ledgerservice/grpc/client/: AuthServiceGrpcClient.java
backend/src/main/java/com/hamkkebu/ledgerservice/kafka/: TransactionEventConsumer.java  UserEventConsumer.java
backend/src/main/java/com/hamkkebu/ledgerservice/kafka/event/: InvitationNotificationEvent.java  TransactionEvent.java
backend/src/main/java/com/hamkkebu/ledgerservice/kafka/producer/: LedgerEventProducer.java  LedgerMemberEventProducer.java  LedgerShareEventProducer.java
backend/src/main/java/com/hamkkebu/ledgerservice/repository/: CategoryRepository.java  LedgerInvitationRepository.java  LedgerMemberRepository.java  LedgerRepository.java  LedgerShareRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/hamkkebu/ledgerservice/security/: CurrentUser.java  CurrentUserArgumentResolver.java
backend/src/main/java/com/hamkkebu/ledgerservice/service/: CategoryService.java  LedgerInvitationService.java  LedgerMemberService.java  LedgerService.java  LedgerShareService.java
backend/src/main/proto/: user_service.proto
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/hamkkebu/ledgerservice/: LedgerServiceApplicationTests.java
backend/src/test/java/com/hamkkebu/ledgerservice/service/: CategoryServiceTest.java  LedgerServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  App.vue  main.ts
frontend/src/api/: categoryApi.ts  client.ts  ledgerApi.ts  transactionApi.ts
frontend/src/components/router/: index.ts
frontend/src/components/views/: CategoryManagement.module.css  CategoryManagement.tsx  CategoryManagement.vue  Dashboard.module.css  Dashboard.tsx  Dashboard.vue  Home.vue  LedgerCreate.module.css  LedgerCreate.tsx  LedgerCreate.vue  LedgerDetail.module.css  LedgerDetail.tsx  LedgerDetail.vue  NavBar.vue  StartRedirect.vue
frontend/src/composables/: useAuth.ts  useKeycloak.ts
frontend/src/constants/: index.ts
frontend/src/types/: category.types.ts  domain.types.ts  ledger.types.ts  transaction.types.ts
infrastructure/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/environments/dev/: main.tf  terraform.tfvars.example
k8s/: argocd-app.yaml  backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  external-secret.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/base/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/overlays/dev/: configmap.yaml  deployment-patch.yaml  kustomization.yaml  nodeport-services.yaml  secrets.yaml
k8s/overlays/production/: configmap.yaml  deployment-patch.yaml  external-secret.yaml  ingress.yaml  kustomization.yaml
